spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=postgres
spring.datasource.password=developers